<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site direcionado para cursos de programação">
    <title>Dev Academy</title>
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="css/style.css">

    <style>
        :root {
            --color-primary: #FFF826;
            --color-primary-dark: #ccc61e;
            --color-secundary: #B5FFE9;
            --color-title: #fbfbfb;
            --color-text: #c9c9c9;
            --color-bg1: #212121;
            --color-bg2: #373737;
            --color-bg3: #4d4d4d;
            --color-border: #1A1A1A;
            --box-shadow: 0 0.3rem 0.7rem rgba(26, 26, 26, 1);

            --contrast: 0 0 0 rgba(0, 0, 0, 0);
        }

        .header-nav li:nth-of-type(1) a{
            background-color: var(--color-primary);
            color: #212121;
        }

        /* home start*/

        .home-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0 7vw;
        }

        .home-text {
            display: flex;
            flex: 1 1 200%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem;
        }

        .home-text .title {
            font-size: calc(24px + 0.5vw);
        }

        .home-img {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .home-img img {
            width: 80%;
            height: 100%;
            display: block;
        }

        /* home end*/

        /* categorias start*/

        .categorias-container {
            background-color: var(--color-bg2);
            margin-top: 2rem;
            padding: 3rem 7vw;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .categorias-text {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
        }

        .categorias-item-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 1rem;
        }

        .categorias-item {
            background-color: var(--color-bg3);
            padding: 1rem;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: start;
            text-align: start;
            box-shadow: var(--box-shadow);
        }

        .categorias-icon {
            background-color: var(--color-secundary);
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem;
        }

        /* categorias end*/

        /* cursos start*/

        .cursos {
            margin-top: 4rem;
            padding: 0 7vw;
        }

        .cursos .title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .cursos-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .cursos-item {
            border-radius: 0.25rem;
            overflow: hidden;
            background-color: var(--color-bg2);
            box-shadow: var(--box-shadow);
        }

        .cursos-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cursos-item-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1rem;
            padding: 1rem;
        }

        .cursos-item-texto .title {
            margin: 0;
        }

        /* cursos end*/

        /* perguntas start*/

        .perguntas {
            margin-top: 4rem;
            padding: 0 7vw;
        }

        .perguntas .title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .perguntas-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .perguntas-container input[type=checkbox] {
            display: none;
        }

        .perguntas-item label {
            cursor: pointer;
        }

        .perguntas-item label p {
            border-radius: 0.25rem;
            background-color: var(--color-bg2);
            padding: 1rem;
            color: var(--color-title);
            box-shadow: var(--box-shadow);
            transition: transform 0.5s;
        }

        .perguntas-item label p:hover {
            background-color: var(--color-bg2);
            transform: scale(1.05);
        }

        .perguntas-item p .showmore,
        .perguntas-item p .showless {
            width: 10px;
            display: inline-block;
            font-size: 20px;
            margin-right: 0.25rem;
        }

        .perguntas-item p .showless {
            display: none;
        }

        .perguntas-item p .hidden-text {
            display: none;
            color: var(--color-text);
            margin-top: 1rem;
        }

        #show-text-1:checked~.perguntas-item-1 .hidden-text,
        #show-text-1:checked~.perguntas-item-1 .showless,
        #show-text-2:checked~.perguntas-item-2 .hidden-text,
        #show-text-2:checked~.perguntas-item-2 .showless,
        #show-text-3:checked~.perguntas-item-3 .hidden-text,
        #show-text-3:checked~.perguntas-item-3 .showless,
        #show-text-4:checked~.perguntas-item-4 .hidden-text,
        #show-text-4:checked~.perguntas-item-4 .showless,
        #show-text-5:checked~.perguntas-item-5 .hidden-text,
        #show-text-5:checked~.perguntas-item-5 .showless,
        #show-text-6:checked~.perguntas-item-6 .hidden-text,
        #show-text-6:checked~.perguntas-item-6 .showless,
        #show-text-7:checked~.perguntas-item-7 .hidden-text,
        #show-text-7:checked~.perguntas-item-7 .showless,
        #show-text-8:checked~.perguntas-item-8 .hidden-text,
        #show-text-8:checked~.perguntas-item-8 .showless {
            display: inline-block;
        }

        #show-text-1:checked~.perguntas-item-1 .showmore,
        #show-text-2:checked~.perguntas-item-2 .showmore,
        #show-text-3:checked~.perguntas-item-3 .showmore,
        #show-text-4:checked~.perguntas-item-4 .showmore,
        #show-text-5:checked~.perguntas-item-5 .showmore,
        #show-text-6:checked~.perguntas-item-6 .showmore,
        #show-text-7:checked~.perguntas-item-7 .showmore,
        #show-text-8:checked~.perguntas-item-8 .showmore {
            display: none;
        }

        /* perguntas end*/

        /* review start*/

        .review {
            margin-top: 4rem;
            padding: 0 7vw;
        }

        .review .title {
            text-align: center;
            margin-bottom: 2rem;
        }

        .js .review-swiper {
            position: relative;
        }

        .js .review .swiper-wrapper {
            padding-bottom: 2rem;
        }

        .no-js .review .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .review-item {
            display: flex !important;
            flex-direction: column;
            gap: 2rem
        }

        .no-js .review-item:nth-of-type(5),
        .no-js .review-item:nth-of-type(6) {
            display: none !important;
        }

        .review-pic {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }

        .review-pic p:nth-of-type(1) {
            font-weight: bold;
            color: var(--color-title);
        }

        .review-img {
            width: calc(80px + 5vw);
            height: auto;
            border-radius: 50%;
            overflow: hidden;
            text-align: center;
            background-color: var(--color-bg2);
            padding: 1rem;
        }

        .review-img img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 50%;
        }

        .review-pic span {
            display: block;
            background-color: var(--color-bg3);
            width: 30px;
            height: 30px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            position: absolute;
            bottom: -25%;
        }

        .review-text {
            text-align: center;
            background-color: var(--color-bg3);
            padding: 2rem;          
        }

        .review-prev,
        .review-next {
            display: none;
        }

        .js .review-prev,
        .js .review-next {
            fill: var(--color-primary);
            position: absolute;
            z-index: 10;
            top: 45%;
            width: calc(10px + 10px*2);
            height: calc(10px + 10px*2);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .light-mode .review-prev,
        .light-mode .review-next {
            background-color: #212121;
            border-radius: 50%;
            padding: 0.1rem;
        }

        .js .review-prev:hover,
        .js .review-next:hover {
            transform: scale(1.2);
        }

        .js .review-prev {
            left: 1vw;
        }

        .js .review-next {
            right: 1vw;
        }

        .js .review-pagination .swiper-pagination-bullet {
            transition: transform 0.5s;
        }

        .js .review-pagination .swiper-pagination-bullet-active {
            background-color: var(--color-primary);
            transform: scale(1.3);
        }


        /* review end*/

        @media(min-width:520px) {}

        @media (min-width:800px) {
            .home-container {
                flex-direction: row;
                gap: 4rem;
            }

            .home-text {
                align-items: start;
                text-align: start;
            }

            .categorias-container {
                display: grid;
                grid-template-columns: 40% 60%;
            }

            .categorias-item-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
                gap: 1rem;
            }

            .perguntas-container {
                grid-template-columns: 1fr 1fr;
            }

            .review-pic span {
                bottom: -20%;
            }

            .js .review-prev,
            .js .review-next {
                display: flex !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <input type="radio" name="nav" id="shownav">
        <input type="radio" name="nav" id="closenav" checked>

        <a href="index.html" class="logo">Dev academy</a>

        <nav class="header-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <input type="radio" name="mode" id="light-mode">
        <input type="radio" name="mode" id="night-mode" checked>

        <div class="mode">
            <label for="night-mode" class="sun" aria-label="Ativar modo claro"><svg xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z" />
                </svg></label>
            <label for="light-mode" class="moon" aria-label="Ativar modo escuro"><svg xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z" />
                </svg></label>
        </div>

        <label for="shownav" class="nav-bar" aria-label="Clique para abrir a aba de navegação"><svg
                xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
        </label>

        <label for="closenav" class="nav-x" aria-label="Clique aqui para fechar a aba de navegação">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
            </svg>
        </label>
    </header>

    <main>
        <section class="home-container">
            <div class="home-text">
                <h1 class="title">Aperfeiçoe suas habilidades para avançar na sua carreira profissional</h1>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi.Admodum
                    accumsan disputationi eu sit.</p>
                <a href="cursos.html" class="button">Iniciar</a>
            </div>

            <div class="home-img">
                <img src="img/home.png" alt="Três amigos com mochilas e cadernos conversando em frente a uma universidade" width="600px" height="600px">
            </div>
        </section>

        <section class="categorias-container">
            <div class="categorias-text">
                <h2 class="title">Categorias</h2>
                <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut
                    est.Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
                <a href="sobre.html" class="button">Saiba mais</a>
            </div>

            <div class="categorias-item-container item-container">
                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M64 32C28.7 32 0 60.7 0 96V256 416c0 35.3 28.7 64 64 64H192c70.7 0 128-57.3 128-128c0-46.5-24.8-87.3-62-109.7c18.7-22.3 30-51 30-82.3c0-70.7-57.3-128-128-128H64zm96 192H64V96h96c35.3 0 64 28.7 64 64s-28.7 64-64 64zM64 288h96 32c35.3 0 64 28.7 64 64s-28.7 64-64 64H64V288z" />
                        </svg>
                    </div>
                    <h3 class="title">Blockchain</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>

                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M512 256c0 .9 0 1.8 0 2.7c-.4 36.5-33.6 61.3-70.1 61.3H344c-26.5 0-48 21.5-48 48c0 3.4 .4 6.7 1 9.9c2.1 10.2 6.5 20 10.8 29.9c6.1 13.8 12.1 27.5 12.1 42c0 31.8-21.6 60.7-53.4 62c-3.5 .1-7 .2-10.6 .2C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm0-96a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM288 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 96a32 32 0 1 0 0-64 32 32 0 1 0 0 64z" />
                        </svg>
                    </div>
                    <h3 class="title">Graphic design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>

                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M160 0c17.7 0 32 14.3 32 32V67.7c1.6 .2 3.1 .4 4.7 .7c.4 .1 .7 .1 1.1 .2l48 8.8c17.4 3.2 28.9 19.9 25.7 37.2s-19.9 28.9-37.2 25.7l-47.5-8.7c-31.3-4.6-58.9-1.5-78.3 6.2s-27.2 18.3-29 28.1c-2 10.7-.5 16.7 1.2 20.4c1.8 3.9 5.5 8.3 12.8 13.2c16.3 10.7 41.3 17.7 73.7 26.3l2.9 .8c28.6 7.6 63.6 16.8 89.6 33.8c14.2 9.3 27.6 21.9 35.9 39.5c8.5 17.9 10.3 37.9 6.4 59.2c-6.9 38-33.1 63.4-65.6 76.7c-13.7 5.6-28.6 9.2-44.4 11V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V445.1c-.4-.1-.9-.1-1.3-.2l-.2 0 0 0c-24.4-3.8-64.5-14.3-91.5-26.3c-16.1-7.2-23.4-26.1-16.2-42.2s26.1-23.4 42.2-16.2c20.9 9.3 55.3 18.5 75.2 21.6c31.9 4.7 58.2 2 76-5.3c16.9-6.9 24.6-16.9 26.8-28.9c1.9-10.6 .4-16.7-1.3-20.4c-1.9-4-5.6-8.4-13-13.3c-16.4-10.7-41.5-17.7-74-26.3l-2.8-.7 0 0C119.4 279.3 84.4 270 58.4 253c-14.2-9.3-27.5-22-35.8-39.6c-8.4-17.9-10.1-37.9-6.1-59.2C23.7 116 52.3 91.2 84.8 78.3c13.3-5.3 27.9-8.9 43.2-11V32c0-17.7 14.3-32 32-32z" />
                        </svg>
                    </div>
                    <h3 class="title">Finance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>

                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M480 32c0-12.9-7.8-24.6-19.8-29.6s-25.7-2.2-34.9 6.9L381.7 53c-48 48-113.1 75-181 75H192 160 64c-35.3 0-64 28.7-64 64v96c0 35.3 28.7 64 64 64l0 128c0 17.7 14.3 32 32 32h64c17.7 0 32-14.3 32-32V352l8.7 0c67.9 0 133 27 181 75l43.6 43.6c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V300.4c18.6-8.8 32-32.5 32-60.4s-13.4-51.6-32-60.4V32zm-64 76.7V240 371.3C357.2 317.8 280.5 288 200.7 288H192V192h8.7c79.8 0 156.5-29.8 215.3-83.3z" />
                        </svg>
                    </div>
                    <h3 class="title">Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>

                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z" />
                        </svg>
                    </div>
                    <h3 class="title">Music</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>

                <div class="categorias-item item">
                    <div class="categorias-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
                        </svg>
                    </div>
                    <h3 class="title">Business</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, elit temporibus, qui.</p>
                </div>
            </div>
        </section>

        <section class="cursos">
            <h2 class="title">Nossos cursos mais populares</h2>
            <div class="cursos-container">
                <div class="cursos-item">
                    <img src="img/curso-1.jpg" alt="Imagem de um site" width="600px" height="360px" loading="lazy">
                    <div class="cursos-item-texto">
                        <h3 class="title">Rede social responsiva UI design</h3>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio.A
                            ordem dos tratores não altera o pão duris.Leite de capivaris, leite de mula manquis sem
                            cabeça.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
                            dapibus.</p>
                        <a href="#" class="button">Saiba mais</a>
                    </div>
                </div>

                <div class="cursos-item">
                    <img src="img/curso-2.jpg" alt="Imagem de um site" width="600px" height="360px" loading="lazy">
                    <div class="cursos-item-texto">
                        <h3 class="title">Rede social responsiva UI design</h3>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio.A
                            ordem dos tratores não altera o pão duris.Leite de capivaris, leite de mula manquis sem
                            cabeça.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
                            dapibus.</p>
                        <a href="#" class="button">Saiba mais</a>
                    </div>
                </div>

                <div class="cursos-item">
                    <img src="img/curso-3.jpg" alt="Imagem de um site" width="600px" height="360px" loading="lazy">
                    <div class="cursos-item-texto">
                        <h3 class="title">Rede social responsiva UI design</h3>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio.A
                            ordem dos tratores não altera o pão duris.Leite de capivaris, leite de mula manquis sem
                            cabeça.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate
                            dapibus.</p>
                        <a href="#" class="button">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="perguntas">
            <h2 class="title">Perguntas frequentes</h2>
            <div class="perguntas-container">
                <input type="checkbox" name="show-text" id="show-text-1">
                <input type="checkbox" name="show-text" id="show-text-2">
                <input type="checkbox" name="show-text" id="show-text-3">
                <input type="checkbox" name="show-text" id="show-text-4">
                <input type="checkbox" name="show-text" id="show-text-5">
                <input type="checkbox" name="show-text" id="show-text-6">
                <input type="checkbox" name="show-text" id="show-text-7">
                <input type="checkbox" name="show-text" id="show-text-8">

                <div class="perguntas-item perguntas-item-1">
                    <label for="show-text-1">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Como eu
                            posso saber o curso certo pra mim ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-2">
                    <label for="show-text-2">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Ganho um certificado para
                            cada curso que concluo ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-3">
                    <label for="show-text-3">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Ganho reembolso se o curso
                            não me agradar ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-4">
                    <label for="show-text-4">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Terei acesso vitalício aos
                            cursos comprados ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-5">
                    <label for="show-text-5">
                        <p><span class="showmore">+</span> <span class="showless">-</span> O site me ajudará a conseguir
                            meu primeiro emprego ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-6">
                    <label for="show-text-6">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Quais são os metodos de
                            pagamento ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-7">
                    <label for="show-text-7">
                        <p><span class="showmore">+</span> <span class="showless">-</span> O que é preciso para começar
                            ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>

                <div class="perguntas-item perguntas-item-8">
                    <label for="show-text-8">
                        <p><span class="showmore">+</span> <span class="showless">-</span> Eu recebo todo o código dos
                            projetos ? <span class="hidden-text">Mussum Ipsum, cacilds vidis
                                litro abertis. Nullam volutpat risus nec
                                leo commodo, ut interdum
                                diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.Si num tem leite
                                então
                                bota uma pinga aí cumpadi!A ordem dos tratores não altera o pão duris.</span></p>
                    </label>
                </div>
            </div>
        </section>

        <section class="review">
            <h2 class="title">Opinião dos estudantes</h2>

            <div class="swiper review-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-1.jpg" alt="Selfie de um homem" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Paulo Cesar</p>
                            <p>Web developer</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>

                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-2.jpg" alt="Selfie de uma mulher" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Diana Ayi</p>
                            <p>student</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>

                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-3.jpg" alt="Selfie de um homem de terno" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Artur Guerra</p>
                            <p>Web developer</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>

                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-4.jpg" alt="Selfie de uma mulher sorrindo" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Luana Almeida</p>
                            <p>student</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>

                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-5.jpg" alt="Selfie de um homem usando óculos de sol olhando para cima" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Mikael Rebouças</p>
                            <p>student</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>

                    <div class="swiper-slide review-item">
                        <div class="review-pic">
                            <div class="review-img">
                                <img src="img/pic-6.jpg" alt="Selfie de uma mulher em um ambiente verde" width="190px" height="190px" loading="lazy">
                            </div>
                            <p>Gabriela Souza</p>
                            <p>student</p>
                            <span></span>
                        </div>

                        <div class="review-text">
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí
                                cumpadi!Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
                                nisi.Sapien in monti palavris qui num significa nadis i pareci latim.Nec orci ornare
                                consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" class="review-next" height="1em" viewBox="0 0 448 512"
                    aria-label="ir para o próximo slide"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="review-prev" height="1em" viewBox="0 0 448 512"
                    aria-label="ir para o slide anterior"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>
                <div class="swiper-pagination review-pagination"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <a href="index.html" class="logo">Dev academy</a>
                <p>Mussum Ipsum, Cacilds Vidis Litro Abertis. Mé Faiz Elementum Girarzis, Nisi Eros Vermeio.A Ordem Dos
                    Tratores Não Altera O Pão Duris</p>
            </div>

            <div class="footer-item">
                <h3 class="title">Links</h3>

                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>

                        <li>
                            <a href="cursos.html">Cursos</a>
                        </li>

                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="footer-item footer-prioridades">
                <h3 class="title">Prioridade</h3>
                <a href="https://legalcloud.com.br/modelo-politica-privacidade/" target="_blank" rel="noopener noreferrer">Politica de privacidade</a>
                <a href="https://locusiuris.com.br/termos-e-condicoes/" target="_blank" rel="noopener noreferrer">Termos e condições</a>
                <a href="https://blog.flashapp.com.br/politica-de-reembolso-exemplos" target="_blank" rel="noopener noreferrer">Política de reembolso</a>
            </div>

            <address class="footer-item footer-contact">
                <h3 class="title">Contate-nos</h3>

                <p>(85)91234-5234</p>
                <p>Devacademy@outlook.com</p>

                <div class="footer-contact-icon">
                    <a href="https://pt-br.facebook.com/" target="_blank" rel="noopener noreferrer">
                        <span class="hidden">facebook</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                        </svg>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <span class="hidden">instagram</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>

                    <a href="https://twitter.com/i/flow/login" target="_blank" rel="noopener noreferrer">
                        <span class="hidden">twitter</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                        </svg>
                    </a>

                    <a href="https://br.linkedin.com/?original_referer=https%3A%2F%2Fwww.bing.com%2F" target="_blank" rel="noopener noreferrer">
                        <span class="hidden">linkedin</span>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                    </a>

                </div>
            </address>

        </div>

        <div class="footer-copyright">
            <p>Copyright &#169; Dev Academy</p>
        </div>
    </footer>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>